.row-center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.col-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
